.blog-details
{
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 175%;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 34px;
 }
    .blog-details p{
        border-bottom: 2px solid orange;
        width:fit-content;
        text-align: center;
        padding: 12px 12px 12px 3px;
    }
    .blog-detailimg{
        position: relative;
        margin: 0 auto;
        width: fit-content;
        border-radius: 8px;
        overflow: hidden;
    }

    .blog-detailimg img{
        border-radius: 8px;
    }

    .black-overlay{
        position: absolute;
        background: black;
        width: 100%;
        bottom:1%;
        height: 20%;
        opacity: 0.4;
        /* z-index: 12; */
        border-bottom-left-radius:8px;
        border-bottom-right-radius:8px;
         
    }

    .info-list{
        position: absolute;
        width: 100%;
        bottom:8%;
        height: 10%;
        /* z-index: 999; */
        color:white;
        font-size: 160%;
        /* font-weight: bolder; */
    }

    .info-list ul li{
        color:orange;
    }

    .info-list ul li i{
        color:orange;
    }

    .info-list ul{
        display: flex;
        justify-content: space-around;
    }
    .blogdetail-ttitle{
        font-size: 150%;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        padding: 12px;
    }
    .blogdetails-para{
        text-align: left;
        width: 70%;
        margin: 0 auto;
        font-family: sans-serif;
    }