body {
    background-color: #FCFCFC;
}

.orange-text {
    color: #2196f3;
}

.logo-text {
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    font-size: 130%;
}

ul li {
    font-family: 'Lato', sans-serif;
    list-style: none;
    padding: 10px 12px 12px 30px;
}

ul {
    display: flex
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 104px;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 150%;
}

ul li a:hover {
    cursor: pointer;
    color: #095592;
}

.center {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 175%;
    text-transform: uppercase;
    font-weight: bold;
}

.small-text {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 115%;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: -1%;
}

.left-line {
    border-bottom: 2px solid #2196f3;
    width: 90px;
    position: relative;
    margin-top: -12%;
    margin-bottom: 29px;
    margin-right: 28px;
}

.right-line {
    border-bottom: 2px solid #2196f3;
    width: 90px;
    margin-bottom: 29px;
    margin-left: 28px;
}

.three-in-1 {
    display: flex;
    justify-content: center;
    margin-top: -1%;
}

.folio-image {
    max-width: 25vw;
    min-width: 25vw;
    height: 18rem;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 27%;
}

.folio-image img {
    width: 100%;
    height: auto;
    min-height: 100%;
    border-radius: 10px;
}

.folio-image img:hover {
    transform: scale(1.2);
    transition: 0.5s all;
}

#folio-card {
    padding: 0px 60px;
    margin-top: -4.5%;
}

.folio-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 24px 0px;
}

.folio-cards a {
    margin-right: 4%;
}

/* ----------------------------------------------
        Folio Mobile CSS Only okay dude
------------------------------------------------- */

@media (max-width:767px) {
    .folio-cards {
        display: block;
    }
    .folio-image {
        max-width: 100vw;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.45);
        border-radius: 10px;
        overflow: hidden;
        margin-top: 6.7%;
        height:10rem;
    }
    /* .folio-image {
        max-width: 25vw;
        min-width: 25vw;
        height:18rem;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.45);
        border-radius: 10px;
        overflow: hidden;
        margin-top: 27%;
    }
     */
    nav {
        /* display: none !important; */
    }
 
    .folio-image img {
        height:auto;
    }
}