body
{
    background-color: #FCFCFC;
}


.orange-text
{
    color: orange;

}
.logo-text
{
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 130%;
}
ul li {
    font-family: 'Roboto', sans-serif;
    list-style: none;
    padding: 10px 12px 12px 30px;
    
}
ul {
    display:flex
}
nav{
    display: flex;
justify-content: space-between;
padding: 0px 104px;
}
ul li a{
    text-decoration:none ;
    color: black;
    font-size: 150%;

}
ul li a:hover {
cursor: pointer;
color: orange;
}
.center{
text-align:center;
font-family: 'Roboto', sans-serif;
font-size: 175%;
text-transform: uppercase;
font-weight: bold;


}
.small-text{
    text-align:center;
    font-family: 'Roboto', sans-serif;
    font-size: 115%;
    font-weight:normal;
    text-transform: uppercase;
    margin-top: -1%;
   
    
}

.left-line{
    border-bottom: 2px solid orange;
    width: 90px;
    position: relative;
    margin-top:-12%;
    margin-bottom: 29px;
    margin-right: 28px;

}
.right-line{
    border-bottom: 2px solid orange;
    width: 90px;
    margin-bottom: 29px;
    margin-left: 28px;
}

.three-in-1{
    display: flex;
    justify-content: center;
    margin-top: -1%;
    
}
.folio-image{
    max-width: 18rem;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.45);
    border-radius: 10px;
    overflow: hidden;
    
}
.folio-image img{
    width: 100%;
    border-radius: 10px;
    
}
.folio-image img:hover{
    transform: scale(1.2);
    transition: 0.5s all;
}


#folio-card{
    padding: 0px 60px;

}
.folio-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin:24px 0px;
}
