* {
    margin: auto;
    padding: 0;
}

.orange-text {
    color: orange;
}

ul li a.active {
    color: orange;
}

.logo-text {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 130%;
}

ul li {
    font-family: 'Roboto', sans-serif;
    list-style: none;
    padding: 10px 12px 12px 30px;
}

ul {
    display: flex
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 24px 104px 0px 104px;
}

.logo-nav{
    margin: 0 !important;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 150%;
}

ul li a:hover {
    cursor: pointer;
    color: orange;
}