* {
    margin: none;
    padding: 0;
    /* overflow-x: hidden; */
}

.about-info {
    /* margin: 0 !important; */
    display: flex;
    justify-content: center;
    padding-top: 4%;
    flex-wrap: wrap;
    margin-bottom: 2%;
}

.about-image {
    width: 18rem;
    height: 24rem;
    position: relative;
    margin: 0px 24px;
}

.image-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid #2196f3;
    top: 5%;
    left: 5%;
    z-index: -1;
}

.about-image img {
    width: 100%;
    height: 100%;
    z-index: 12;
    margin-top: 2%;
}

.about-info-list {
    display: flex;
    flex-direction: row;
}

ul.info-left {
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    margin-top: 0.6%;
}

ul.info-left li {
    display: flex;
    /* justify-content: space-around; */
    text-align: left;
}

ul.info-left li p {
    text-align: left;
    width: 124px;
    font-weight: bold;
    font-size: 125%;
    margin: 3px 4px;
}

ul.info-right {
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    margin-top: 0.6%;
}

ul.info-right li span {
    padding: 0px 24px;
}

ul.info-right li {
    display: flex;
    /* justify-content: space-around; */
    text-align: left;
    font-weight: bold;
    font-size: 125%;
}

ul.info-right li p {
    text-align: left;
    width: 124px;
    margin: 3px 4px;
}

.info-left .cv-button {
    margin-left: 10%;
    margin-top: 12%;
}

/* --------------------------------
    Edu cationand Exeperience
-----------------------------------*/

.my-hr {
    width: 80%;
    margin: 0 auto;
}

.ex-edu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.experience p {
    font-family: 'Lato';
    color: #2196f3;
    font-weight: bold;
    font-size: 125%;
    text-align: left;
}

.experience {
    display: flex;
    flex-direction: column;
    font-family: 'Lato';
    width: 40%;
    word-break: break-all;
}

.experience-list {
    padding: 20px 6px;
    font-family: 'Lato';
}

.education {
    display: flex;
    flex-direction: column;
    width: 40%;
    /* overflow-x: hidden; */
    word-break: break-all;
}

.education p {
    color: #2196f3;
    font-weight: bold;
    font-size: 125%;
    font-family: 'Lato';
}

.education-list {
    padding: 20px 6px;
    font-family: 'Lato';
}

.experience-list div {
    padding-bottom: 2px;
}

.education-list div {
    padding-bottom: 2px;
}

.experience-list .time, .experience-list .profession span, .education-list .time, .education-list .profession span {
    color: #2196f3;
    font-weight: bold;
}

/* -------------------------------------------------
                    Skillset CSS        
---------------------------------------------------- */

.my-skills {
    width: 80%;
    margin-top: 44px;
    margin-left: 14%;
    color: #2196f3;
    font-weight: bold;
    font-size: 125%;
    font-family: 'Lato';
}

.skillset {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 124px;
    font-family: 'Lato';
}

.skill {
    display: flex;
    flex-direction: column;
    width: 30vw;
    padding: 12px 0px;
}

ul.skill-text-no {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    font-size: 125%;
}

.percent-bar {
    position: relative;
    width: 100%;
}

.percent-bar .gray-bar {
    width: 100%;
    background-color: gray;
    height: 18px;
    border-radius: 12px;
}

.percent-bar .coloured-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    border-radius: 12px;
}

.skill-field {
    margin-left: -6%;
}

.cv-button-mobile {
    display: none;
}

/* -----------------------------------------------------
            Mobile CSS Only okay dude
-------------------------------------------------------- */

@media (max-width:767px) {
    nav {
        /* display: none; */
    }
    .about-image {
        width: 18rem;
        height: 24rem;
        position: relative;
        margin: 24px 24px;
    }
    .info-left .cv-button {
        display: none;
    }
    .cv-button-mobile {
        display: block;
        background-color: #2196f3;
        padding: 12px 18px;
        border-radius: 10px;
        color: white;
        font-size: 150%;
        width: fit-content;
        margin-top: 4%;
        margin-left: 10%;
    }
    .cv-button-mobile:hover {
        background-color: #095592;
    }
    .cv-button-mobile a {
        color: #ffffff;
        text-decoration: none;
    }
    ul.info-left {
        margin-top: 4%;
    }
    ul.info-right {
        margin-top: -4%;
    }
    .experience {
        display: flex;
        flex-direction: column;
        font-family: 'Lato';
        width: 90%;
        word-break: break-all;
    }
    .education {
        width: 90%;
    }

    .skillset {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-bottom: 124px;
        font-family: 'Lato';
    }
    
    .skill {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 80vw;
        padding: 12px 0px;
    }
}